[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:../narchi/schemas.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = narchi/{current_version}/schema.json
replace = narchi/{new_version}/schema.json
