[bumpversion]
current_version = 0.0.0
commit = False
tag = False

[bumpversion:file:../nnarch/schema.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = nnarch/{current_version}/schema.json
replace = nnarch/{new_version}/schema.json
